adoptaApp_Ex/
├── adoptaApp
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── app1
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── templates
│   │   ├── crearMascota.html
│   │   ├── crearTipo.html
│   │   ├── detalleMascota.html
│   │   ├── home.html
│   │   ├── ingresoUsuario.html
│   │   ├── layout.html
│   │   ├── listaAdoptantes.html
│   │   ├── posts_mascota.html
│   │   └── registroUsuario.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── media
│   └── mascotas
│       ├── balto.jpg
│       └── garfield.jpg
├── db.sqlite3
├── generar_estructura.py
├── manage.py
└── README.md